{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": "Server=(localdb)\\ProjectModels;Database=AuthServerDb;Trusted_Connection=True"
}
