{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "AccessTokenKey": "This is a sample secret key - please don't use in production environment.'",
    "RefreshTokenKey": "This is a sample refreshsecret key - please don't use in production environment.'",
    "AccessTokenExpirationMinutes": "0.8",
    "RefreshTokenExpirationMinutes": "60",
    "Issuer": "https://localhost:7268",
    "Audience": "https://localhost:7268"
  }
}
