{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultUri": "https://authserverapi.vault.azure.net/",
  "Authentication": {
    "Issuer": "https://localhost:7268",
    "Audience": "https://localhost:7268"
  }
}
